# task-stack

./: .gitignore  README.md  pom.xml
JustWorkServer/: pom.xml
JustWorkServer/src/main/java/cz/sohlich/workstack/: Application.java  SecurityConfig.java  SecurityWebXml.java
JustWorkServer/src/main/java/cz/sohlich/workstack/api/: SecurityResource.java  TaskResource.java  UserResource.java
JustWorkServer/src/main/java/cz/sohlich/workstack/api/dto/: TaskDTO.java  UserDTO.java
JustWorkServer/src/main/java/cz/sohlich/workstack/aspect/: AuthorizationAspect.java
JustWorkServer/src/main/java/cz/sohlich/workstack/domain/: GenericEntity.java  Task.java  User.java  UserAuthority.java
JustWorkServer/src/main/java/cz/sohlich/workstack/exception/: NoSuchUserException.java
JustWorkServer/src/main/java/cz/sohlich/workstack/repository/: TaskRepository.java  UserRepository.java
JustWorkServer/src/main/java/cz/sohlich/workstack/repository/auditing/: TaskSecurityAuditor.java
JustWorkServer/src/main/java/cz/sohlich/workstack/security/: CorsFilter.java  MongoUserDetailService.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserRoles.java
JustWorkServer/src/main/java/cz/sohlich/workstack/service/: TaskService.java  UserService.java
JustWorkServer/src/main/java/cz/sohlich/workstack/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
JustWorkServer/src/test/java/cz/sohlich/workstack/: GenericTest.java
JustWorkServer/src/test/java/cz/sohlich/workstack/service/impl/: TaskServiceImplTest.java
JustWorkWeb/: .yo-rc.json  bower.json  nohup.out  package.json
JustWorkWeb/gulp/: build.js
JustWorkWeb/nbproject/: project.properties  project.xml
JustWorkWeb/src/: index.html
JustWorkWeb/src/app/: index.css  index.js
JustWorkWeb/src/app/components/navbar/: navbar.controller.js  navbar.html
JustWorkWeb/src/app/directives/header/: directive.header.js  header_template.html
JustWorkWeb/src/app/factory/: security.js  taskResource.js  user.js
JustWorkWeb/src/app/partials/login/: login.controller.js  login.controller.spec.js  login.html
JustWorkWeb/src/app/partials/register/: register.controller.js  register.html
JustWorkWeb/src/app/partials/task/: task.controller.js  task.html
JustWorkWeb/src/app/partials/tasklist/: tasklist.controller.js  tasklist.html
